Query Results from the ADS Database


Retrieved 13 abstracts, starting with number 1.  Total number selected: 13.

@ARTICLE{2007ApJ...655..299B,
   author = {{Blagrave}, K.~P.~M. and {Martin}, P.~G. and {Rubin}, R.~H. and
	{Dufour}, R.~J. and {Baldwin}, J.~A. and {Hester}, J.~J. and
	{Walter}, D.~K.},
    title = "{Deviations from He I Case B Recombination Theory and Extinction Corrections in the Orion Nebula}",
  journal = {\apj},
   eprint = {astro-ph/0610621},
 keywords = {ISM: Dust, Extinction, ISM: H II Regions, ISM: Abundances, ISM: Individual: Name: Orion Nebula},
     year = 2007,
    month = jan,
   volume = 655,
    pages = {299-315},
      doi = {10.1086/510151},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...655..299B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001PASP..113.1449C,
   author = {{Calzetti}, D.},
    title = "{The Dust Opacity of Star-forming Galaxies}",
  journal = {\pasp},
   eprint = {astro-ph/0109035},
 keywords = {ISM: Dust, Extinction, Galaxies: ISM, Galaxies: Starburst, infrared: galaxies, ultraviolet: galaxies},
     year = 2001,
    month = dec,
   volume = 113,
    pages = {1449-1485},
      doi = {10.1086/324269},
   adsurl = {http://adsabs.harvard.edu/abs/2001PASP..113.1449C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001NewAR..45..601C,
   author = {{Calzetti}, D.},
    title = "{The effects of dust on the spectral energy distribution of star-forming galaxies}",
  journal = {\nar},
   eprint = {astro-ph/0008403},
     year = 2001,
    month = oct,
   volume = 45,
    pages = {601-607},
      doi = {10.1016/S1387-6473(01)00144-0},
   adsurl = {http://adsabs.harvard.edu/abs/2001NewAR..45..601C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJ...533..682C,
   author = {{Calzetti}, D. and {Armus}, L. and {Bohlin}, R.~C. and {Kinney}, A.~L. and
	{Koornneef}, J. and {Storchi-Bergmann}, T.},
    title = "{The Dust Content and Opacity of Actively Star-forming Galaxies}",
  journal = {\apj},
   eprint = {astro-ph/9911459},
 keywords = {GALAXIES: STARBURST, INFRARED: GALAXIES, INFRARED: ISM: CONTINUUM, ISM: DUST, EXTINCTION},
     year = 2000,
    month = apr,
   volume = 533,
    pages = {682-695},
      doi = {10.1086/308692},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...533..682C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1989ApJ...345..245C,
   author = {{Cardelli}, J.~A. and {Clayton}, G.~C. and {Mathis}, J.~S.},
    title = "{The relationship between infrared, optical, and ultraviolet extinction}",
  journal = {\apj},
 keywords = {Infrared Spectra, Interstellar Extinction, Ultraviolet Spectra, Visible Spectrum, Computational Astrophysics, Interstellar Matter, Iue},
     year = 1989,
    month = oct,
   volume = 345,
    pages = {245-256},
      doi = {10.1086/167900},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...345..245C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJ...592..947C,
   author = {{Clayton}, G.~C. and {Gordon}, K.~D. and {Salama}, F. and {Allamandola}, L.~J. and
	{Martin}, P.~G. and {Snow}, T.~P. and {Whittet}, D.~C.~B. and
	{Witt}, A.~N. and {Wolff}, M.~J.},
    title = "{The Role of Polycyclic Aromatic Hydrocarbons in Ultraviolet Extinction. I. Probing Small Molecular Polycyclic Aromatic Hydrocarbons}",
  journal = {\apj},
   eprint = {astro-ph/0304025},
 keywords = {ISM: Dust, Extinction, ISM: Lines and Bands, ISM: Molecules, Ultraviolet: ISM},
     year = 2003,
    month = aug,
   volume = 592,
    pages = {947-952},
      doi = {10.1086/375771},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...592..947C},
  adsnote = {
